@font-face { src: url(Chewy.ttf); font-family: Chewy; }

html { background: black; color: white; }

body { background: black; color: white; overflow: hidden; padding: 0; margin: 0; font-size: 30px; font-family: Chewy, arial, serif; }

a, canvas, * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-user-select: none; user-select: none; -webkit-touch-callout: none; }

a { color: #eecc99; }
a:hover { color: white; }

header { padding: 5px 20px; }

.buttons a { text-decoration: none; background-color: #eecc99; color: black; padding: 1px 8px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; -ms-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px; }

#pages.enabletransition > section { -moz-transition-duration: 1s, 0s; -webkit-transition-duration: 1s, 0s; -o-transition-duration: 1s, 0s; transition-duration: 1s, 0s; }
#pages > section { background: black url(background.jpg) no-repeat 50% 0%; position: absolute; top: 0; left: 0; width: 100%; height: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; -moz-transition-delay: 0s, 2s; -webkit-transition-delay: 0s, 2s; -o-transition-delay: 0s, 2s; transition-delay: 0s, 2s; -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity; -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); clear: both; z-index: -1; opacity: 0; }
#pages > section .content { min-height: 74%; }
#pages > section.current { -moz-transition-delay: 0s, 0s; -webkit-transition-delay: 0s, 0s; -o-transition-delay: 0s, 0s; transition-delay: 0s, 0s; -webkit-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0); z-index: 0; opacity: 1; }
#pages > section.current ~ section { z-index: -1; opacity: 0; -moz-transition-delay: 0s, 2s; -webkit-transition-delay: 0s, 2s; -o-transition-delay: 0s, 2s; transition-delay: 0s, 2s; -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }

#menu { text-align: center; }
#menu ul { list-style: none; padding: 0; }
#menu ul li a { display: block; text-decoration: none; width: 90%; padding: 5px 10px; margin: 10px 5%; background: black; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; -ms-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px; }

#black-eated, #white-eated { width: 100%; height: 40px; min-height: 20px; margin: 5px 0; padding: 0 5px; clear: both; }
#black-eated img, #white-eated img { height: 20px; }

#black-eated { background: #333333; }

#white-eated { background: #cccccc; }

#chessboardContainer { text-align: center; }

#chessboard { overflow: hidden; text-align: center; display: inline-block; margin: 20px 0px; }

.piece.black.rook { background-image: url("images/black_rook.png"); }
.piece.black.knight { background-image: url("images/black_knight.png"); }
.piece.black.bishop { background-image: url("images/black_bishop.png"); }
.piece.black.queen { background-image: url("images/black_queen.png"); }
.piece.black.king { background-image: url("images/black_king.png"); }
.piece.black.pawn { background-image: url("images/black_pawn.png"); }
.piece.white.rook { background-image: url("images/white_rook.png"); }
.piece.white.knight { background-image: url("images/white_knight.png"); }
.piece.white.bishop { background-image: url("images/white_bishop.png"); }
.piece.white.queen { background-image: url("images/white_queen.png"); }
.piece.white.king { background-image: url("images/white_king.png"); }
.piece.white.pawn { background-image: url("images/white_pawn.png"); }

#chessboard { width: 320px; height: 320px; }
#chessboard.player-white .piece.white:hover:not(.current), #chessboard.player-black .piece.black:hover:not(.current) { background-color: #ccccee; }
#chessboard > div { padding: 0; margin: 0; width: 40px; height: 40px; display: block; float: left; background-size: 100% 100%; background-color: #ccbbaa; }
#chessboard > div.lighter { background-color: #eeddbb; }
#chessboard > div.current, #chessboard > div.current.lighter { background-color: #bbeebb; }
#chessboard > div.playable { background-color: #bbbbee; }
#chessboard > div.playable.lighter { background-color: #ccccff; }

#help div.content { text-align: center; }
